{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "boccia-online-dev",
  "main": "worker.js",
  "compatibility_date": "2026-08-12",
  "durable_objects": {
    "bindings": [
      {
        "name": "BOCCIA_ROOMS",
        "class_name": "BocciaRoom"
      },
      {
        "name": "SITE_MONITOR",
        "class_name": "SiteMonitor"
      }
    ]
  },
  "exports": {
    "BocciaRoom": {
      "type": "durable-object",
      "storage": "sqlite"
    },
    "SiteMonitor": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  },
  "account_id": "e5f851f38f5ffa47fde8944c2fcf0778",
  "workers_dev": true,
  "vars": {
    "DEV_CF_DAILY_REQUEST_LIMIT": "100000",
    "DEV_CF_ACCOUNT_ID": "e5f851f38f5ffa47fde8944c2fcf0778"
  }
}
